<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.1.1 (branches/2.1-6844; 2011-07-29T12:07:24+0000) JAXWS-RI/2.2.5 JAXWS/2.2. --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dk.dtu.ws.niceview.types" xmlns:ns0="urn://types.fastmoney.imm.dtu.dk" targetNamespace="http://dk.dtu.ws.niceview.types" elementFormDefault="qualified">
    <xsd:import schemaLocation="http://fastmoney.imm.dtu.dk:8080/BankService?xsd=1" namespace="urn://types.fastmoney.imm.dtu.dk"/>
            <xsd:complexType name="addressType">
                <xsd:sequence>
                    <xsd:element name="city" type="xsd:string"/>
                    <xsd:element name="country" type="xsd:string"/>
                    <xsd:element name="postalcode" type="xsd:string"/>
                    <xsd:element name="street" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="hotelType">
                <xsd:sequence>
                    <xsd:element name="address" type="tns:addressType"/>
                    <xsd:element name="creditCardGuarantee" type="xsd:boolean"/>
                    <xsd:element name="price" type="xsd:int"/>
                    <xsd:element name="hotelReservationService" type="xsd:string"/>
                        <xsd:element name="departure" type="xsd:dateTime"/>
                        <xsd:element name="arrival" type="xsd:dateTime"/>
                </xsd:sequence>
                <xsd:attribute name="name" type="xsd:string"/>
                <xsd:attribute name="bookingNumber" type="xsd:string"/>
            </xsd:complexType>
            <xsd:complexType name="faultType">
                <xsd:all>
                    <xsd:element name="faultString" type="xsd:string"/>
                </xsd:all>
            </xsd:complexType>
            <xsd:complexType name="hotelsType">
                <xsd:sequence>
                    <xsd:element xmlns:tns="http://dk.dtu.ws.niceview.types" name="hotel" type="tns:hotelType" maxOccurs="unbounded" minOccurs="0"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="fault" type="tns:faultType"/>
            <xsd:element name="hotelQuery">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="city" type="xsd:string"/>
                        <xsd:element name="arrival" type="xsd:date"/>
                        <xsd:element name="departure" type="xsd:date"/>
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getHotelsResponse" type="tns:hotelsType"/>
            <xsd:element name="bookHotelResponse" type="xsd:boolean"/>
            <xsd:element name="cancelHotelRequest">
                        <xsd:complexType>
                                    <xsd:all>
                                                <xsd:element name="bookingNumber" type="xsd:string"/>
                                    </xsd:all>
                        </xsd:complexType>
            </xsd:element>
            <xsd:element name="hotelInfo">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="hotel" type="tns:hotelType"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
</xsd:schema>