<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
  </services>
  <clients>
    <client name="LameDuckService">
      <wsdl-url>http://localhost:8080/LameDuck/LameDuckService?wsdl</wsdl-url>
      <local-wsdl-file>localhost_8080/LameDuck/LameDuckService.wsdl</local-wsdl-file>
      <package-name forceReplace="true">dk.dtu.ws.lameduck</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8080/LameDuck/LameDuckService?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>dk.dtu.ws.lameduck</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>target</wsimport-option-name>
          <wsimport-option-value>2.1</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="NiceViewWSDLService">
      <wsdl-url>http://localhost:8080/NiceView/NiceViewWSDLService?wsdl</wsdl-url>
      <local-wsdl-file>localhost_8080/NiceView/NiceViewWSDLService.wsdl</local-wsdl-file>
      <package-name forceReplace="true">dk.dtu.ws.niceview</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8080/NiceView/NiceViewWSDLService?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>dk.dtu.ws.niceview</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>target</wsimport-option-name>
          <wsimport-option-value>2.1</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
  </clients>
  <jsr109>true</jsr109>
</jax-ws>
