<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle-webservice-clients xmlns:ns1="http://java.sun.com/xml/ns/javaee">
   <webservice-client>
      <service-qname namespaceURI="dk.dtu.ws.lameduck" localpart="LameDuckService"/>
      <port-info>
         <wsdl-port namespaceURI="dk.dtu.ws.lameduck" localpart="LameDuckPortTypeBindingPort"/>
         <runtime/>
         <operations>
            <operation name="getFlights"/>
            <operation name="bookFlight"/>
            <operation name="cancelFlight"/>
         </operations>
      </port-info>
   </webservice-client>
</oracle-webservice-clients>
