<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.bpel.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2ee-bpelpro/1">
            <name>TravelGoodBpel</name>
            <minimum-ant-version>1.6</minimum-ant-version>
        </data>
        <references xmlns="http://www.netbeans.org/ns/ant-project-references/1">
            <reference>
                <foreign-project>LameDuck</foreign-project>
                <artifact-type>war</artifact-type>
                <script>build.xml</script>
                <target>dist</target>
                <clean-target>clean</clean-target>
                <id>dist</id>
            </reference>
            <reference>
                <foreign-project>NiceView</foreign-project>
                <artifact-type>war</artifact-type>
                <script>build.xml</script>
                <target>dist</target>
                <clean-target>clean</clean-target>
                <id>dist</id>
            </reference>
        </references>
    </configuration>
</project>
