allow.build.with.error=false
bcdeployment.jar=${build.dir}/BCDeployment.jar
build.classes.dir=${build.dir}/jar
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.ui.devtool.jbi.description.application-sub-assembly=Represents this Service Unit
com.sun.jbi.ui.devtool.jbi.setype.prefix=sun-bpel-engine
debug.classpath=${javac.classpath}:${build.classes.dir}
dist.dir=dist
dist.jar=${dist.dir}/TravelGoodBpel.zip
dist.javadoc.dir=${dist.dir}/javadoc
jar.compress=false
jar.name=TravelGoodBpel.jar
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
jbi.se.type=sun-bpel-engine
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
platform.active=default_platform
project.LameDuck=../LameDuck
project.NiceView=../NiceView
project.VeryNiceView=../VeryNiceView
reference.LameDuck.dist=${project.LameDuck}/dist/LameDuck.war
reference.NiceView.dist=${project.NiceView}/dist/NiceView.war
reference.VeryNiceView.dist=${project.VeryNiceView}/dist/VeryNiceView.war
resource.dir=setup
sedeployment.jar=${build.dir}/SEDeployment.jar
source.encoding=UTF-8
source.root=src
src.dir=${source.root}
wsdl.classpath=
