<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <system systemId="http://localhost:8080/LameDuck/LameDuckService?wsdl#%7Bdk.dtu.ws.lameduck%7DLameDuckService"
          uri="../lameduck/ws/dtu/dk/LameDuckService.wsdl"/>
</catalog>