annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.JAX-WS-ENDORSED.classpath}
excludes=
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/endorsed/webservices-api.jar:${j2ee.server.home}/lib/javaee.jar:${j2ee.server.home}/lib/jsf-impl.jar:${j2ee.server.home}/lib/activation.jar:${j2ee.server.home}/lib/appserv-tags.jar:${j2ee.server.home}/lib/mail.jar:${j2ee.server.home}/lib/appserv-jstl.jar:${j2ee.server.home}/lib/webservices-tools.jar:${j2ee.server.home}/lib/webservices-rt.jar:${j2ee.server.home}/lib/webservices-tools.jar:${j2ee.server.home}/lib/webservices-rt.jar:${j2ee.server.home}/lib/appserv-ws.jar:${j2ee.server.home}/lib/asm-3.1.jar:${j2ee.server.home}/lib/jersey-bundle-1.0.3.1.jar:${j2ee.server.home}/lib/jettison-1.0.1.jar:${j2ee.server.home}/lib/jsr311-api-1.0.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/lib/endorsed/webservices-api.jar:${j2ee.server.home}/lib/j2ee.jar:${j2ee.server.home}/lib/saaj-api.jar:${j2ee.server.home}/lib/saaj-impl.jar:${j2ee.server.home}/lib/jaxrpc-api.jar:${j2ee.server.home}/lib/jaxrpc-impl.jar:${j2ee.server.home}/lib/endorsed/jaxp-api.jar:${j2ee.server.home}/lib/appserv-ws.jar:${j2ee.server.home}/lib/webservices-tools.jar:${j2ee.server.home}/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/lib/webservices-tools.jar:${j2ee.server.home}/lib/webservices-rt.jar:${j2ee.server.home}/lib/tools.jar:${j2ee.server.home}/lib/appserv-jstl.jar:${j2ee.server.home}/lib/javaee.jar:${j2ee.server.home}/lib/appserv-ws.jar:${j2ee.server.home}/lib/mail.jar:${j2ee.server.home}/lib/activation.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/lib/webservices-tools.jar:${j2ee.server.home}/lib/webservices-rt.jar:${j2ee.server.home}/lib/tools.jar:${j2ee.server.home}/lib/appserv-jstl.jar:${j2ee.server.home}/lib/javaee.jar:${j2ee.server.home}/lib/appserv-ws.jar:${j2ee.server.home}/lib/mail.jar:${j2ee.server.home}/lib/activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=J2EE
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=LameDuck.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
